
if __name__ == '__main__':
    #Сколько нужно датацентров для 68796 контейнеров
    print((68796 / 4) / (21 * 117))
    #Сколько останется свободной памяти на всех нодах в датацентрах
    print((7 * 21 * 16384) - (68796 * 30))
    #Разбивка по гб/мб
    print(344568 // 1024)
    print(344568 % 1024)